{
  "name": "detoursights",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "next dev",
    "build": "prisma migrate deploy && prisma generate && next build",
    "start": "next start",
    "db:migrate": "prisma migrate dev",
    "db:seed": "node prisma/seed.js",
    "db:studio": "prisma studio",
    "db:generate": "prisma generate",
    "script:get-images": "node lib/scripts/get-images.js",
    "script:export-images": "node lib/scripts/export-images.js",
    "script:load-images": "node lib/scripts/load-images.js",
    "script:populate-place-descriptions": "node lib/scripts/places/populate-place-descriptions.js"
  },
  "prisma": {
    "seed": "node prisma/seed.js"
  },
  "dependencies": {
    "@prisma/client": "^5.22.0",
    "@vis.gl/react-google-maps": "^1.8.3",
    "cloudinary": "^2.9.0",
    "dotenv": "^17.4.1",
    "framer-motion": "^12.38.0",
    "lucide-react": "^1.8.0",
    "motion": "^12.38.0",
    "next": "^16.2.3",
    "react": "^18.3.1",
    "react-dom": "^18.3.1"
  },
  "devDependencies": {
    "dotenv-cli": "^11.0.0",
    "eslint": "^9",
    "eslint-config-next": "^16.2.3",
    "playwright": "^1.59.1",
    "prisma": "^5.22.0"
  }
}
